<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotPasswordActivity">

    <TextView
        android:id="@+id/tvFgPassword"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textSize="42sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvFgPassword2"
        android:text="Don't worry we are here"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/tvFgPassword"
        app:layout_constraintLeft_toLeftOf="@id/tvFgPassword"
        app:layout_constraintRight_toRightOf="@id/tvFgPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edEmail"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_ed"
        app:layout_constraintTop_toBottomOf="@id/tvFgPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnClick"
        android:text="Click here to recover"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvBack"
        android:text="Go back to Login screen"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnClick"
        app:layout_constraintLeft_toLeftOf="@id/btnClick"
        app:layout_constraintRight_toRightOf="@id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>